.. _collabPrototype:

Collab Prototype Software
=========================

Collab is an open source prototype software extension to Cordra software that can be integrated into existing data management systems to augment those systems with a capability to allot digital object identifiers to data and answer certain questions that demonstrate the readiness of the data for use in science and decision-making. One of the core functionalities of the software is to demonstrate how to easily create, repeat, and reproduce complex scientific workflows.

Collab is described in more detail at this `website <https://collab.cordra.org/collab>`__.  High availability and scalability are not specifically addressed in this prototype software.

The prototype software is made available in the Cordra download, in the ``extensions/collab`` directory.

This project is based upon work supported by the National Science Foundation under Award Number 1838981. The two resulting
research papers are made available `here <https://hdl.handle.net/20.1000/126>`__ and `here <https://hdl.handle.net/20.1000/127>`__.